input {
  beats {
    port => 5044
  }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{NUMBER:response} %{LOGLEVEL:log_level} %{PROG:program} \[-\] %{GREEDYDATA:message}" }
    }
}

output {
    elasticsearch { hosts => ["{{ groups['elasticsearch'] | join('", "') }}"] }
}